src/ConsoLovers.Ipc.Server/Proto/ConnectionService.proto

syntax = "proto3";

package ConsoLovers.Ipc;
option csharp_namespace = "ConsoLovers.Ipc.Grpc";
import "google/protobuf/wrappers.proto";

service SynchronizatioService
{
	rpc EstablishConnection(EstablishConnectionRequest) returns (EstablishConnectionResponse);

	rpc ConfirmConnection(ConfirmConnectionRequest) returns (ConfirmConnectionResponse);
}

message EstablishConnectionRequest 
{      
	.google.protobuf.StringValue client_id = 1;
}

message EstablishConnectionResponse 
{      
	.google.protobuf.StringValue handle = 1;
}

message ConfirmConnectionRequest 
{      
	.google.protobuf.StringValue handle = 1;
}

message ConfirmConnectionResponse 
{      
}

message SynchronizeRequest 
{      
	.google.protobuf.StringValue client_id = 1;

	SyncRequestAction action = 2;
}

enum SyncRequestAction 
{
	ESTABLISH_CONNECTION = 0;
	SYNCHRONIZATION_COMPLETED = 1;
}


message SynchronizeResponse 
{      
}

