src/ConsoLovers.Ipc.Server/Proto/ConnectionService.proto

syntax = "proto3";

package ConsoLovers.Ipc;
option csharp_namespace = "ConsoLovers.Ipc.Grpc";
import "google/protobuf/wrappers.proto";

service SynchronizatioService
{
	rpc Synchronize(stream SynchronizeRequest) returns (stream SynchronizeResponse);
}

message SynchronizeRequest 
{      
	.google.protobuf.StringValue client_id = 1;

	SyncRequestAction action = 2;
}

enum SyncRequestAction 
{
	CONFIRM_CONNECTION = 0;
	SYNCHRONIZATION_COMPLETED = 1;
}

message SynchronizeResponse 
{      
}

